# fall-detection

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  release.keystore
app/src/androidTest/java/com/example/walabotsmartsecuritydefense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/walabotsmartsecuritydefense/: Application.java  BaseActivity.java  ExpandableListRoomDataPump.java  MainActivity.java
app/src/main/java/com/example/walabotsmartsecuritydefense/activity/: AnnouncementContentActivity.java  BeginLoginActivity.java  LoadingActivity.java
app/src/main/java/com/example/walabotsmartsecuritydefense/adapter/: AnnouncementAdapter.java  MonitoringExpandableListAdapter.java  NotificationAdapter.java  RoomExpandableListAdapter.java
app/src/main/java/com/example/walabotsmartsecuritydefense/broadcastreceivers/: FCMMessageingService.java  NotificationCopyReceiver.java
app/src/main/java/com/example/walabotsmartsecuritydefense/group/: Child.java  Parent.java
app/src/main/java/com/example/walabotsmartsecuritydefense/manager/: CloudManager.java  PreferenceManager.java
app/src/main/java/com/example/walabotsmartsecuritydefense/table/: Announcement.java  Codetable.java  Notification.java
app/src/main/java/com/example/walabotsmartsecuritydefense/table/monitoring/: Device.java  Event.java  MonitoringPointStatus.java  Room.java  Status.java  Zone.java
app/src/main/java/com/example/walabotsmartsecuritydefense/ui/home/: HomeFragment.java  (+1 more)
app/src/main/res/drawable/: bg_monitoring_group_child_frame.xml
app/src/main/res/layout/: activity_begin_login.xml  activity_main.xml  announcement_content.xml  announcement_list_layout.xml  custom_monitoring_group_child_frame1.xml  custom_toolbar.xml  fragment_account.xml  fragment_even.xml  fragment_exception_notifications.xml  fragment_historical_record.xml  fragment_message_announcement.xml  fragment_monitoring.xml  monitoring_group_child.xml  monitoring_group_parent.xml  notification_list_layout.xml  room_child_layout.xml  room_group_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/walabotsmartsecuritydefense/: ExampleUnitTest.java
(+16 files in other folders)
